# server.ssl.key-store=classpath:keystore.p12
# server.ssl.key-store-password=123456
# server.ssl.key-store-type=PKCS12
# server.ssl.key-alias=localhost

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true

spring.security.enabled=false


spring.datasource.url=jdbc:mysql://localhost:3306/bd_eng_software
spring.datasource.username=usuario
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=always

# Sempre enviar cookie HttpOnly (não acessível por JS no navegador)
server.servlet.session.cookie.http-only=true

# Para ambiente de desenvolvimento, permitir secure=false (aceitar HTTP sem HTTPS)
server.servlet.session.cookie.secure=false

# ou None se front/back estiverem em domínios diferentes
server.servlet.session.cookie.same-site=Lax

spring.web.resources.static-locations=classpath:/static/,file:uploads/