# Nome da aplicação e porta
spring.application.name=Agenda
server.port=8081

# application.properties
server.servlet.session.cookie.same-site=None
server.servlet.session.cookie.secure=true

# Desativa Spring Security (caso não esteja usando)
spring.security.enabled=true

# Configuração do banco usando variáveis de ambiente do Render
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update          
spring.jpa.show-sql=false                  
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
